FATSECRET_CLIENT_ID='16cda9b7226548e3a695c7a604be9d71'
FATSECRET_CLIENT_SECRET='7859063bf0de4e598babd2bc5cf1a487'
FATSECRET_CONSUMER_KEY='16cda9b7226548e3a695c7a604be9d71'
FATSECRET_CONSUMER_SECRET='949778552f4042f2ab0ad23d716ee5c9'

USDA_API_KEY='1ogqTqPXNmpoLcOUjYELGiToc1JlbqnIR690nKkt'

SUGGESTIC_API_KEY='482fed8c888ccdccd1e8c8bb1d6a86007eadfbf0'
SUGGESTIC_USER_ID='ff364fc3-93e9-4b15-b657-1b641a0eda48'

EDAMAM_ID='4b0bf564'
EDAMAM_API_KEY='faf33a5efe52f8b83e1ed1771fa8e572'

CALORIE_NINJA_API_KEY='Fx4tM75a6n2/zyOiD+evbQ==qOk7Qjz3d9igwynq'

OPEN_AI_KEY='sk-proj-nQJCNt3qEi8lYDoacY1QT3BlbkFJNpG1kOJyCzjoIidTrmtV'
OPEN_AI_ORGID='org-mlP4rM4NHJeOwQvwwnVnMs1d'

GOOGLE_AI_API_KEY='AIzaSyCqf77ViR6znf_CxRmEVGRRvrQfVvByZjc'